# CookieConsent

url-cookie-scanner-playwright/: README.md  pom.xml
url-cookie-scanner-playwright/src/main/java/com/example/scanner/: ScannerApplication.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/client/: AuditClient.java  VaultClient.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/client/notification/: NotificationApiManager.java  NotificationManager.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/config/: ApiConfig.java  AppConfig.java  BusinessIdValidationFilter.java  CircuitBreakerConfiguration.java  InvalidCharacterFilter.java  LocalDateTypeAdapter.java  MultiTenantMongoConfig.java  PathTraversalSecurityFilter.java  RateLimitInterceptor.java  RateLimitingConfig.java  RestTemplateConfig.java  RetryConfig.java  ScannerConfigurationProperties.java  StoragePatternsConfig.java  SwaggerConfig.java  TenantAwareMongoDbFactory.java  TenantDatabaseValidationFilter.java  TomcatConfig.java  TrackingPatternsConfig.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/constants/: AuditConstants.java  ErrorCodes.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/controller/: CategoryController.java  ConsentController.java  ConsentHandleController.java  ConsentTemplateController.java  CreateConsentController.java  CustomErrorController.java  DashboardController.java  ScanController.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/dto/: AddCookieRequest.java  AddCookieResponse.java  ConsentDetail.java  CookieCategorizationRequest.java  CookieCategorizationResponse.java  CookieDto.java  CookieUpdateRequest.java  CookieUpdateResponse.java  CreateTemplateRequest.java  CustomerIdentifiers.java  DocumentMeta.java  Duration.java  ErrorResponse.java  LanguageSpecificContent.java  Multilingual.java  Preference.java  ScanRequestDto.java  ScanResultDto.java  ScanStatusResponse.java  SignableConsent.java  Tag.java  TemplateResponse.java  UiConfig.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/dto/request/: AddCookieCategoryRequest.java  AddCookieRequest.java  AuditRequest.java  CookieCategorizationRequest.java  CreateConsentRequest.java  CreateHandleRequest.java  CreateTemplateRequest.java  DashboardRequest.java  ScanRequestDto.java  UpdateConsentRequest.java  UpdateCookieCategoryRequest.java  UpdateTemplateRequest.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/dto/response/: CheckConsentResponse.java  ConsentCreateResponse.java  ConsentHandleResponse.java  ConsentTokenValidateResponse.java  CookieCategoryResponse.java  DashboardTemplateResponse.java  GetHandleResponse.java  TemplateResponse.java  UpdateConsentResponse.java  UpdateTemplateResponse.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/entity/: Consent.java  ConsentHandle.java  ConsentTemplate.java  CookieConsent.java  CookieEntity.java  ScanResultEntity.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/enums/: ConsentHandleStatus.java  LANGUAGE.java  Period.java  PreferenceStatus.java  Purpose.java  SameSite.java  Source.java  Status.java  TemplateStatus.java  VersionStatus.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/exception/: ConsentException.java  ConsentHandleExpiredException.java  CookieCategorizationException.java  CookieNotFoundException.java  CustomException.java  GlobalExceptionHandler.java  ScanExecutionException.java  ScannerException.java  TransactionNotFoundException.java  UrlValidationException.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/mapper/: ScanResultMapper.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/repository/: CategoryRepository.java  ConsentHandleRepository.java  ConsentRepository.java  ConsentRepositoryCustom.java  ConsentTemplateRepository.java  JwkKeyRepository.java  ScanResultRepository.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/repository/impl/: BusinessKeyRepository.java  CategoryRepositoryImpl.java  ConsentHandleRepositoryImpl.java  ConsentRepositoryCustomImpl.java  ConsentRepositoryImpl.java  NotificationTriggerRepositoryImpl.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/scheduler/: ConsentExpiryScheduler.java  ConsentHandleExpiryScheduler.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/service/: AuditService.java  CategoryService.java  ConsentHandleService.java  ConsentService.java  ConsentTemplateService.java  CookieCategorizationService.java  CookieCsvLoaderService.java  CookieScanMetrics.java  CookieService.java  RequestResponseSignatureService.java  ScanService.java  SecureCodeService.java  VaultService.java
url-cookie-scanner-playwright/src/main/java/com/example/scanner/util/: CommonUtil.java  ConsentUtil.java  CookieDetectionUtil.java  LocalDateTypeAdapter.java  RestApiManager.java  SubdomainValidationUtil.java  TenantContextHolder.java  TokenUtility.java  UrlAndCookieUtil.java  VersionValidationUtils.java
url-cookie-scanner-playwright/src/main/resources/: application.properties  application.yml
